using System;
using System.Linq;

class Solution
{
    static void Main()
    {
        int N = int.Parse(Console.ReadLine());
        int[] B = Console.ReadLine().Split(' ').Select(int.Parse).ToArray();

        int loaves = 0;

        for (int i = 0; i < N - 1; i++)
        {
            if (B[i] % 2 != 0)
            {
                B[i]++;
                B[i + 1]++;
                loaves += 2;
            }
        }

        if (B[N - 1] % 2 != 0)
            Console.WriteLine("NO");
        else
            Console.WriteLine(loaves);
    }
}
